/*https://terminalcss.xyz/*/
:root {
    --font: monospace;
    --size: 14px;
    --lg-size: 18px;
    --xl-size: 24px;

    --error-color: #d71c1c;
    --bg-color: #1c1c1c;
    --dark-bg-color: #1a1a1a;
    --light-bg-color: #222;
    --color: #d2d2d2;
    --link-color: #827caa;
    --code-bg-color: #2d2d2d;
    --border-color: #4a4a4a;

    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 2rem;

    --size-1: 200px;
    --size-2: 250px;
    --size-3: 400px;
    --size-4: 600px;

    /* app specific */
    --selected-bg-color: #424242;
}

body {
    font-family: var(--font);
    font-size: var(--size);
    background-color: var(--bg-color);
    color: var(--color);
    line-height: 1.6;
}

section { margin-bottom: var(--spacing-4); }

h1 { font-size: var(--xl-size); }
h2 { font-size: var(--lg-size); }

pre {
    padding: var(--spacing-4);
    border: 1px solid var(--border-color);
    overflow: auto;
}

code { background-color: var(--code-bg-color); }
pre > code { background-color: var(--bg-color); }

a { color: var(--link-color); }
a:not(.-neutral):hover {
    color: var(--bg-color);
    background-color: var(--link-color);
    text-decoration: none;
}

p a:hover {
    padding: 2px;
    margin: -2px;
}

ul {
    list-style-type: square;
    padding-left: var(--spacing-4);
}

ul ul { padding-left: var(--spacing-6); }

table {
    width: 100%;
    border-collapse: collapse;
}

table caption {
    padding: var(--spacing-4);
}

table td, table th {
    vertical-align: top;
    border: 1px solid var(--border-color);
    padding: var(--spacing-2);
}

hr {
    border: 0;
    border: 1px dashed var(--border-color);
    margin: var(--spacing-6) 0;
}

blockquote {
    padding-left: var(--spacing-4);
    margin-left: var(--spacing-2);
    border-left: 4px solid var(--light-bg-color);
}

fieldset {
    border: 1px solid var(--border-color);
    padding: var(--spacing-4);
}

label {
    display: block;
    user-select: none;
}

select { font-family: var(--font); }

figure {
    margin: 0 auto;
    padding: 0;
}

figure > img {
    padding: 0;
}

figure figcaption {
    text-align: center;
}

img { width: 100%; }

textarea,
[type="text"],
[type="email"],
[type="password"] {
    width: 100%;
    font-family: var(--font);
    background-color: var(--bg-color);
    color: var(--color);
    border: 1px solid var(--border-color);
    padding: var(--spacing-3);
    box-sizing: border-box;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
}

div.form-group {
    margin: var(--spacing-2) 0;
}

div.subsection {
    margin: var(--spacing-4) 0;
}

button {
    cursor: pointer;
    display: block;
    padding: var(--spacing-3) var(--spacing-5);
    font-family: var(--font);
    background-color: var(--bg-color);
    color: var(--link-color);
    border: 1px solid var(--link-color);
}

button[disabled] {
    cursor: default;
    opacity: 0.5;
}

button:not([disabled]):hover {
    background-color: var(--link-color);
    color: var(--bg-color);
}

div.container {
    max-width: 900px;
    margin: 0 auto;
    padding: var(--spacing-4);
}

/* components */
.card {
    display: block;
    border: 1px solid var(--border-color);
}

.card > header {
    text-align: center;
    color: var(--bg-color);
    background-color: var(--color);
    padding: var(--spacing-1);
}

.card > header a,
.card > header a:hover {
    color: var(--bg-color);
    background-color: var(--color);
    margin: 0;
    padding: 0;
}

.card > div {
    padding: var(--spacing-4);
}

.alert, .error {
    padding: var(--spacing-4);
    margin-bottom: var(--spacing-4);
}

.alert {
    color: var(--color);
    border: 1px solid var(--color);
}

.error {
    color: var(--error-color);
    border: 1px solid var(--error-color);
}

.clickable { cursor: pointer; }
.clickable:hover { background-color: var(--code-bg-color); }

/* grid system */
.columns-200 {
    grid-template-columns: repeat(auto-fit, minmax(var(--size-1), 1fr));
}

.columns-200-fill {
    grid-template-columns: repeat(auto-fill, minmax(var(--size-1), 1fr));
}

.columns-250 {
    grid-template-columns: repeat(auto-fit, minmax(var(--size-2), 1fr));
}

/* utility classes */
.border { border: 1px solid var(--border-color); }
.grid { display: grid; }
.block { display: block; }
.flex { display: flex; }
.inline-block { display: inline-block; }

.align-center { align-items: center; }
.justify-center { justify-content: center; }

.absolute { position: absolute; }
.fixed { position: fixed; }
.overflow-hidden { overflow: hidden; }
.gap-1 { gap: 10px; }

.max-width-1 { max-width: var(--size-1); }
.max-width-2 { max-width: var(--size-2); }
.max-width-3 { max-width: var(--size-3); }
.max-width-4 { max-width: var(--size-4); }

.opacity-50 { opacity: 0.5; }
.select-none { user-select: none; }
.underline { text-decoration: underline; }
.white { color: white; }
.black { color: black; }
.default-color { color: var(--color); }

.top-0 { top: 0; }
.bottom-0 { bottom: 0; }
.left-0 { left: 0; }
.right-0 { right: 0; }

.p0 { padding: 0; }
.p1 { padding: var(--spacing-1); }
.pr-1 { padding-right: var(--spacing-1); }
.pl-1 { padding-left: var(--spacing-1); }
.px-1 { padding-right: var(--spacing-1); padding-left: var(--spacing-1); }

.m0 { margin: 0; }
.m1 { margin: var(--spacing-1); }
.mr-1 { margin-right: var(--spacing-1); }
.ml-1 { margin-left: var(--spacing-1); }
.mx-1 { margin-right: var(--spacing-1); margin-left: var(--spacing-1); }
.m2 { margin: var(--spacing-2); }
.mr-2 { margin-right: var(--spacing-2); }
.ml-2 { margin-left: var(--spacing-2); }
.mx-2 { margin-right: var(--spacing-2); margin-left: var(--spacing-2); }

/* app specific components */
.card.-staged {
    outline: 1px solid #828282;
    background-color: var(--selected-bg-color);
}

.panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--dark-bg-color);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-3);
}

.spinner {
    position: fixed;
    top: 10px;
    right: 10px;
}

.category {
    padding: var(--spacing-1);
    display: grid;
    grid-template-columns: 90% 10%;
    align-items: center;
    background-color: var(--light-bg-color);
}

.category.-selected {
    background-color: var(--selected-bg-color);
}